@misc{wright_2023,
	title = {A fast implementation of random forest},
	url = {https://cran.r-project.org/web/packages/ranger/ranger.pdf},
	publisher = {CRAN},
	author = {Wright, Marvin N.},
	collaborator = {Wager, Stefan and Probst, Philipp},
	month = nov,
	year = {2023},
}

@misc{popov_2016,
	title = {From zero to hero: anticipating zero results from query features, ignoring content},
	url = {https://w.wiki/9tFj},
	language = {English},
	author = {Popov, Mikhail},
	month = may,
	year = {2016},
}

@misc{rf_wp,
	title = {Random forest},
	url = {https://en.wikipedia.org/wiki/Random_forest},
	language = {English},
	journal = {Wikipedia},
	note = {publisher: },
}

@misc{mixed_wp,
	title = {Mixed model},
	url = {https://en.wikipedia.org/wiki/Mixed_model},
	language = {English},
	journal = {Wikipedia},
}

@misc{winsorizing_wp,
	title = {Winsorizing},
	url = {https://en.wikipedia.org/wiki/Winsorizing},
	language = {English},
}

@misc{cx_mw,
	title = {Content translation},
	url = {https://www.mediawiki.org/wiki/Content_translation},
	language = {English},
	journal = {MediaWiki},
}

@misc{cx-del-stats,
	title = {Content translation: {Deletion} statistics},
	url = {https://www.mediawiki.org/wiki/Content_translation/Deletion_statistics_comparison},
	language = {English},
	journal = {MediaWiki},
}

@misc{logreg_wp,
	title = {Logistic regression},
	url = {https://en.wikipedia.org/wiki/Logistic_regression},
	language = {English},
	journal = {Wikipedia},
}
